{
  "name": "bson-viewer",
  "displayName": "Bson viewer",
  "version": "0.2.1",
  "description": "View BSON file on the fly",
  "author": "Yudu Ban <banyudu@gmail.com>",
  "scripts": {
    "clean": "rimraf build dist",
    "dev": "plasmo dev",
    "build": "npm run clean && plasmo build && node scripts/cleanup-monaco.js",
    "build:no-cleanup": "plasmo build",
    "package": "plasmo package && VERSION=$(node -p \"require('./package.json').version\") && ZIPFILE=$(find . -name '*.zip' -path '*/build/*' -type f | head -1) && if [ -n \"$ZIPFILE\" ]; then mv \"$ZIPFILE\" \"build/bson-viewer-${VERSION}.zip\" && echo \"Created bson-viewer-${VERSION}.zip\"; else echo 'No zip file found in build directory'; fi",
    "post-version": "pnpm build && pnpm package && git push --follow-tags"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@plasmohq/messaging": "^0.7.2",
    "bson": "^6.0.0",
    "monaco-editor": "^0.55.1",
    "plasmo": "0.90.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@types/react-syntax-highlighter": "^15.5.0",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "prettier": "3.2.4",
    "rimraf": "^6.1.2",
    "tailwindcss": "^3.4.19",
    "typescript": "5.3.3"
  },
  "manifest": {
    "default_locale": "en",
    "permissions": [
      "declarativeNetRequest",
      "declarativeNetRequestWithHostAccess",
      "tabs",
      "storage",
      "downloads",
      "webNavigation"
    ],
    "host_permissions": [
      "https://*/*",
      "http://*/*"
    ],
    "declarative_net_request": {
      "rule_resources": [
        {
          "id": "bson_intercept",
          "enabled": true,
          "path": "~assets/rules.json"
        }
      ]
    },
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "web_accessible_resources": [
      {
        "resources": [
          "*.worker.js",
          "*.worker.*.js"
        ],
        "matches": [
          "<all_urls>"
        ]
      }
    ]
  }
}
